{
  "author": "Arthur Grimaud",
  "package_name_override": "proteoformquant",
  "email": "arthur582@hotmail.fr",
  "description": "A python command line tool for the quantification of peptidoform/proteoforms",
  "url": "",
  "python_version": "3.8",
  "version": "0.18",
  "scripts": [
    "proteoformquant = proteoformquant:main"
  ]
}